TOKEN=NzE1MDMwOTgxODk0OTk1OTk4.Xs7KhA.ImlNPPwadhjNoAt0m5WxoXI710w
FIR_SERVICEACCOUNT=valorant-scrim-bot-firebase-adminsdk-time3-93668d7b50.json
NOTIF_ROLES=717802617534808084
TIME_ZONE=America/Los_Angeles